<h1>About Me</h1>
<p>I am saranya.I am from mepco schlenk engineerng college.I am doing my bachelors in computer science. I have a cgpa of 8.7.
I got 93% in my 10th board. I got 94.96% in my 12th board. Along with my curriculum courses I am studying a course having 6 subjects in the domain Data science.
</p>
<p>I have completed AWS cloud practitioner certificate during my third year.I have very deep knowledge in computer fundamental subjects like DBMS,OS,Data structures,computer Networks. I also know programming languages like c,c++,java.
I have also learned some of the management papers such as TQM,SPM.
</p>
<p>I have also did some of the NPTEL certifications during my acadamic journey.I have participated in multiple hackathons that includes SIH.Computer world really fascinates me and that's why I choose CSE as my main branch.

</p>

<p>About previous internship experience:<br/>

I am curiously looking forward to get my experience . that's why I am here today for the interview .I am really hoping that I will get this job.
</p>

<p>self work:<br/>
Power BI, Git version control, machine learning using python,web development.